[defaults]
host_key_checking = False
stdout_callback = yaml
inventory =
    /usr/local/ansible/inventories/inventory.yml,
    /usr/local/ansible/inventories/inventory-docker.yml

## Profiling
# callbacks_enabled = profile_tasks